         w _FP_BASE_
00000000 t exception_vector	C:\MP2017_10411241\2P\2P\Debug/crt0.S:33
00000040 t exception_handler	C:\MP2017_10411241\2P\2P\Debug/crt0.S:48
00000040 t exception_vector_end	C:\MP2017_10411241\2P\2P\Debug/crt0.S:48
0000004c t ISR_TABLE	C:\MP2017_10411241\2P\2P\Debug/crt0.S:48
00000064 t OS_Trap_PTE_Not_Present	C:\MP2017_10411241\2P\2P\Debug/crt0.S:92
00000064 t OS_Trap_TLB_Fill	C:\MP2017_10411241\2P\2P\Debug/crt0.S:92
00000064 t OS_Trap_TLB_Misc	C:\MP2017_10411241\2P\2P\Debug/crt0.S:92
00000064 t OS_Trap_TLB_VLPT_Miss	C:\MP2017_10411241\2P\2P\Debug/crt0.S:92
000000a6 t OS_Trap_Machine_Error	C:\MP2017_10411241\2P\2P\Debug/crt0.S:97
000000ea t OS_Trap_Debug_Related	C:\MP2017_10411241\2P\2P\Debug/crt0.S:102
0000012e t OS_Trap_General_Exception	C:\MP2017_10411241\2P\2P\Debug/crt0.S:107
00000172 t OS_Trap_Syscall	C:\MP2017_10411241\2P\2P\Debug/crt0.S:112
000001e0 t OS_Trap_Interrupt_HW0	C:\MP2017_10411241\2P\2P\Debug/crt0.S:118
00000218 t common_ISR_wrapper	C:\MP2017_10411241\2P\2P\Debug/crt0.S:126
000002b6 t OS_Trap_Interrupt_HW1	C:\MP2017_10411241\2P\2P\Debug/crt0.S:134
000002be t OS_Trap_Interrupt_HW2	C:\MP2017_10411241\2P\2P\Debug/crt0.S:139
000002c6 t OS_Trap_Interrupt_HW3	C:\MP2017_10411241\2P\2P\Debug/crt0.S:144
000002ce t OS_Trap_Interrupt_HW4	C:\MP2017_10411241\2P\2P\Debug/crt0.S:149
000002d6 t OS_Trap_Interrupt_HW5	C:\MP2017_10411241\2P\2P\Debug/crt0.S:154
000002de t OS_Trap_SWI	C:\MP2017_10411241\2P\2P\Debug/crt0.S:159
00000348 T _start	C:\MP2017_10411241\2P\2P\Debug/crt0.S:178
00000354 t delay_loop	C:\MP2017_10411241\2P\2P\Debug/crt0.S:183
000003b8 T delay2	C:\MP2017_10411241\2P\2P\Debug/../gotkey.c:5
000003fc T gotkey	C:\MP2017_10411241\2P\2P\Debug/../gotkey.c:12
00000568 t Default_Handler	C:\MP2017_10411241\2P\2P\Debug/../init-default.c:17
00000568 W HW2_ISR	C:\MP2017_10411241\2P\2P\Debug/../init-default.c:18
00000568 W HW3_ISR	C:\MP2017_10411241\2P\2P\Debug/../init-default.c:18
00000568 W HW4_ISR	C:\MP2017_10411241\2P\2P\Debug/../init-default.c:18
00000568 W HW5_ISR	C:\MP2017_10411241\2P\2P\Debug/../init-default.c:18
00000568 W error_exception_handler	C:\MP2017_10411241\2P\2P\Debug/../init-default.c:18
00000568 W tlb_exception_handler	C:\MP2017_10411241\2P\2P\Debug/../init-default.c:18
00000664 T __null_function	C:\MP2017_10411241\2P\2P\Debug/../init-default.c:34
00000678 T __c_init	C:\MP2017_10411241\2P\2P\Debug/../init-default.c:36
000006f8 T __cpu_init	C:\MP2017_10411241\2P\2P\Debug/../init-default.c:61
00000754 T __init	C:\MP2017_10411241\2P\2P\Debug/../init-default.c:82
0000077c T __mem_pre_c_init	C:\MP2017_10411241\2P\2P\Debug/../init-soc.c:19
00000790 T __soc_init	C:\MP2017_10411241\2P\2P\Debug/../init-soc.c:28
000007f0 T initIntr	C:\MP2017_10411241\2P\2P\Debug/../interrupt.c:7
0000080c T clear_swi	C:\MP2017_10411241\2P\2P\Debug/../interrupt.c:17
00000838 T syscall_handler	C:\MP2017_10411241\2P\2P\Debug/../interrupt.c:53
00000880 T HW0_ISR	C:\MP2017_10411241\2P\2P\Debug/../interrupt.c:62
00000974 T HW1_ISR	C:\MP2017_10411241\2P\2P\Debug/../interrupt.c:95
00000aa8 T SW0_ISR	C:\MP2017_10411241\2P\2P\Debug/../interrupt.c:132
00000acc T GIE_ENABLE	C:\MP2017_10411241\2P\2P\Debug/../interrupt.c:141
00000ae8 T GIE_DISABLE	C:\MP2017_10411241\2P\2P\Debug/../interrupt.c:147
00000b04 T gen_swi	C:\MP2017_10411241\2P\2P\Debug/../interrupt.c:154
00000b40 T CheckBusy	C:\MP2017_10411241\2P\2P\Debug/../lcd.c:3
00000c10 T WriteData	C:\MP2017_10411241\2P\2P\Debug/../lcd.c:25
00000c90 T WriteIns	C:\MP2017_10411241\2P\2P\Debug/../lcd.c:36
00000d0c T WriteString	C:\MP2017_10411241\2P\2P\Debug/../lcd.c:47
00000d5c T gotoxy	C:\MP2017_10411241\2P\2P\Debug/../lcd.c:56
00000dc8 T InitialLCD	C:\MP2017_10411241\2P\2P\Debug/../lcd.c:64
00000e04 T note_translate	C:\MP2017_10411241\2P\2P\Debug/../main.c:12
00000e44 T PWM_Initial	C:\MP2017_10411241\2P\2P\Debug/../main.c:18
00000e84 T timer_delay	C:\MP2017_10411241\2P\2P\Debug/../main.c:25
00000f28 T timer_initialize	C:\MP2017_10411241\2P\2P\Debug/../main.c:37
00000f7c T delay1	C:\MP2017_10411241\2P\2P\Debug/../main.c:74
00000fc0 T KeyScan	C:\MP2017_10411241\2P\2P\Debug/../main.c:79
00001118 T show	C:\MP2017_10411241\2P\2P\Debug/../main.c:105
00001340 T show1	C:\MP2017_10411241\2P\2P\Debug/../main.c:141
00001564 T monster	C:\MP2017_10411241\2P\2P\Debug/../main.c:173
00001650 T site	C:\MP2017_10411241\2P\2P\Debug/../main.c:189
00001740 T SCORE	C:\MP2017_10411241\2P\2P\Debug/../main.c:203
00001a40 T sum	C:\MP2017_10411241\2P\2P\Debug/../main.c:277
00001ad0 T sum1	C:\MP2017_10411241\2P\2P\Debug/../main.c:286
00001b60 T num	C:\MP2017_10411241\2P\2P\Debug/../main.c:293
00001bfc T num1	C:\MP2017_10411241\2P\2P\Debug/../main.c:300
00001c98 T TIMER	C:\MP2017_10411241\2P\2P\Debug/../main.c:313
00001e4c T TIMER1	C:\MP2017_10411241\2P\2P\Debug/../main.c:348
00001f74 T music	C:\MP2017_10411241\2P\2P\Debug/../main.c:369
00002064 T Timer0_Initial	C:\MP2017_10411241\2P\2P\Debug/../main.c:382
0000211c T IntInitial	C:\MP2017_10411241\2P\2P\Debug/../main.c:393
00002144 T clear	C:\MP2017_10411241\2P\2P\Debug/../main.c:398
00002188 T main	C:\MP2017_10411241\2P\2P\Debug/../main.c:402
000029b0 T memcpy
000029e4 T memset
00002a18 T srand
00002a2c T rand
00002af0 R _global_impure_ptr
00002af8 A __data_lmastart
00100000 D __data_start
00100000 D note	C:\MP2017_10411241\2P\2P\Debug/../main.c:6
00100080 D win	C:\MP2017_10411241\2P\2P\Debug/../main.c:8
0010009c D song	C:\MP2017_10411241\2P\2P\Debug/../main.c:9
001000b8 D begin	C:\MP2017_10411241\2P\2P\Debug/../main.c:10
001000c8 D lose	C:\MP2017_10411241\2P\2P\Debug/../main.c:11
001000f0 d impure_data
00100518 G g_nIntCount	C:\MP2017_10411241\2P\2P\Debug/../interrupt.c:4
0010051c G _impure_ptr
00100520 G Key	C:\MP2017_10411241\2P\2P\Debug/../gotkey.c:4
00100521 G score	C:\MP2017_10411241\2P\2P\Debug/../main.c:102
00100522 G score2	C:\MP2017_10411241\2P\2P\Debug/../main.c:102
00100523 A __bss_start
00100523 A _edata
00100523 S input	C:\MP2017_10411241\2P\2P\Debug/../main.c:73
00100524 S key	C:\MP2017_10411241\2P\2P\Debug/../main.c:73
00100525 S beat	C:\MP2017_10411241\2P\2P\Debug/../main.c:101
00100526 S temp	C:\MP2017_10411241\2P\2P\Debug/../main.c:101
00100527 S operator	C:\MP2017_10411241\2P\2P\Debug/../main.c:102
00100528 S X	C:\MP2017_10411241\2P\2P\Debug/../main.c:102
00100528 V _SDA_BASE_
00100529 S px	C:\MP2017_10411241\2P\2P\Debug/../main.c:102
0010052a S a	C:\MP2017_10411241\2P\2P\Debug/../main.c:102
0010052b S b	C:\MP2017_10411241\2P\2P\Debug/../main.c:102
0010052c S c	C:\MP2017_10411241\2P\2P\Debug/../main.c:102
0010052d S K	C:\MP2017_10411241\2P\2P\Debug/../main.c:102
0010052e S p1	C:\MP2017_10411241\2P\2P\Debug/../main.c:102
0010052f S p2	C:\MP2017_10411241\2P\2P\Debug/../main.c:102
00100530 S trigger	C:\MP2017_10411241\2P\2P\Debug/../interrupt.c:3
00100534 s cnt.1450
00100538 S x	C:\MP2017_10411241\2P\2P\Debug/../main.c:103
0010053c S y	C:\MP2017_10411241\2P\2P\Debug/../main.c:103
00100540 S i	C:\MP2017_10411241\2P\2P\Debug/../main.c:103
00100544 S n	C:\MP2017_10411241\2P\2P\Debug/../main.c:103
00100548 S j	C:\MP2017_10411241\2P\2P\Debug/../main.c:103
0010054c S u	C:\MP2017_10411241\2P\2P\Debug/../main.c:103
00100550 S l	C:\MP2017_10411241\2P\2P\Debug/../main.c:103
00100554 S o	C:\MP2017_10411241\2P\2P\Debug/../main.c:103
00100558 S p	C:\MP2017_10411241\2P\2P\Debug/../main.c:103
0010055c B now	C:\MP2017_10411241\2P\2P\Debug/../main.c:312
00100560 B display	C:\MP2017_10411241\2P\2P\Debug/../main.c:312
00100564 A _end
00100564 A _lmaend
00102000 A _stack
